<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>Youtube Cautions</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header class="main-header">
  
    <ul class="main-nav">
        <li><a href="index.html">Home</a></li>      

        <li class="dropdown">
          <a href="snapchat.html">Snapchat</a>
          <ul class="drop-nav">
           <li><a href="snaphowto.html">How to?</a></li>
           <li><a href="snapcaution.html">Cautions</a></li>
           <li><a href="snapteach.html">Teaching</a></li>
          </ul>
            
        <li class="dropdown">
          <a href="insta.html">Instagram</a>
          <ul class="drop-nav">
           <li><a href="instahowto.html">How to?</a></li>
           <li><a href="instacaution.html">Cautions</a></li>
           <li><a href="instateach.html">Teaching</a></li>
          </ul>
        
        <li class="dropdown">
          <a href="tiktok.html">Tik Tok</a>
          <ul class="drop-nav">
           <li><a href="tiktokhowto.html">How to?</a></li>
           <li><a href="tiktokcaution.html">Cautions</a></li>
           <li><a href="tiktokteach.html">Teaching</a></li>
          </ul>
      
        <li class="dropdown">
          <a href="twitter.html">Twitter</a>
          <ul class="drop-nav">
           <li><a href="twitterhowto.html">How to?</a></li>
           <li><a href="twittercaution.html">Cautions</a></li>
           <li><a href="twitterteach.html">Teaching</a></li>
          </ul>
      
        <li class="dropdown">
          <a href="youtube.html">Youtube</a>
          <ul class="drop-nav">
           <li><a href="youtubehowto.html">How to?</a></li>
           <li><a href="youtubecaution.html">Cautions</a></li>
           <li><a href="youtubeteach.html">Teaching</a></li>
          </ul>
            
        <li><a href="form.html">Contact</a></li>    
            
    </ul>
  </header>
        
    <br><br>
    
    <h1>Youtube Cautions</h1>
    
    <footer> 
        <li class="footer"><a href="resources.html">Resources</a></li>
    
        <li class="footer"><a href="sitemap.html">Site Map</a></li>
    
        <li class="footer"><a href="bibliography.html">Bibliography</a></li>
        
        <li class="footer"><a href="statistics.html">Statistics</a></li>
        
    </footer>
</body>
</html>